
# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/kuchi/Desktop/CRUD-Demo/backend/src/main/resources/db
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update